{
  "name": "./khatta.sh | کھاتا",
  "short_name": "./khatta.sh | کھاتا",
  "lang": "zh",
  "description": "Khatta is a knowledge base and is created to provide in depth articles regarding tech, CTFs, challenges and much more.",
  "id": "https://blog.shameerkashif.me/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D4451",
  "theme_color": "#3D4451",
  "icons": [
    {
      "src": "https://blog.shameerkashif.me/assets/any@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blog.shameerkashif.me/assets/any@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blog.shameerkashif.me/assets/maskable@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blog.shameerkashif.me/assets/maskable@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}